PORT = 443

mongo_db_secret_url = mongodb+srv://OnittDBA:UgGLpqKEQarhukMz@onitt.rvcbx.mongodb.net/Onitt?authSource=admin&replicaSet=atlas-nzacrf-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

# react_app_url = http://localhost:8081
react_app_url = https://www.upepo.co.in/